<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BTg-ZL-LpV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cvx-hB-vhn">
            <objects>
                <viewController id="BTg-ZL-LpV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apu-iK-8yg"/>
                        <viewControllerLayoutGuide type="bottom" id="8JB-EY-ZHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zc2-6l-EzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-vV-AsR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T5r-5i-2M0" appends="YES" id="iuM-bP-twY"/>
                                </connections>
                            </glkView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qOt-vV-AsR" firstAttribute="leading" secondItem="Zc2-6l-EzH" secondAttribute="leading" id="BXz-LQ-Sm1"/>
                            <constraint firstAttribute="trailing" secondItem="qOt-vV-AsR" secondAttribute="trailing" id="FQK-FR-Ubz"/>
                            <constraint firstItem="qOt-vV-AsR" firstAttribute="top" secondItem="Zc2-6l-EzH" secondAttribute="top" id="d6N-wP-hvl"/>
                            <constraint firstItem="8JB-EY-ZHc" firstAttribute="top" secondItem="qOt-vV-AsR" secondAttribute="bottom" id="ffI-Dr-qMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spectrumView" destination="qOt-vV-AsR" id="S2Q-Ba-Jcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hk-om-NTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T5r-5i-2M0">
                    <connections>
                        <segue destination="o0V-A6-sUG" kind="presentation" identifier="showControls" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ogh-AX-w2c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="341" y="430"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Buk-xq-4g0">
            <objects>
                <viewController id="dmJ-YK-hGL" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOd-QT-uGg"/>
                        <viewControllerLayoutGuide type="bottom" id="sdh-NO-Ic3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIF-0c-qqw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QFi-W8-SkW" appends="YES" id="uul-2q-YV5"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Speed" id="nJV-uM-ndP">
                            <connections>
                                <action selector="changeScrollingSpeed:" destination="dmJ-YK-hGL" id="2xf-6j-Oo7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fSb-n1-EaL"/>
                        <barButtonItem title="Sharpness" id="O0Y-oS-6tv">
                            <connections>
                                <action selector="changeSharpness:" destination="dmJ-YK-hGL" id="bXy-Vg-OjV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IH1-Zo-aYr"/>
                        <barButtonItem title="Stretch" id="qQv-tz-wyD">
                            <connections>
                                <action selector="toggleFrequencyStretch:" destination="dmJ-YK-hGL" id="dEt-2o-RMC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bc6-vB-wmC"/>
                        <barButtonItem title="Colors" id="9F5-aw-4bw">
                            <connections>
                                <action selector="changeColors:" destination="dmJ-YK-hGL" id="Bnd-64-As7"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Settings" id="gfN-bj-Bde"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq0-eB-EoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sgs-jd-72Y" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="QFi-W8-SkW">
                    <connections>
                        <segue destination="sgs-jd-72Y" kind="unwind" identifier="dismissSettings" unwindAction="unwindSegue:" id="tOj-uR-yAO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1088" y="1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfI-zK-xiG">
            <objects>
                <navigationController toolbarHidden="NO" id="o0V-A6-sUG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="RDa-GX-yGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="DGJ-gg-Utl">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.56749837240000001" green="0.78794725080000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="dmJ-YK-hGL" kind="relationship" relationship="rootViewController" id="Fs7-rh-w7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dH-Da-bqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1181"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.56749837240000001" green="0.78794725080000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
